<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.StackPane" styleClass="bordered-titled-border" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@BorderedTitledPane.css"/>
    </stylesheets>
    <children>
        <Label fx:id="title" styleClass="bordered-titled-title"/>
        <StackPane fx:id="contentPane" styleClass="bordered-titled-content"/>
    </children>
</fx:root>