<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.GridPane" id="numberPane" styleClass="numberPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@NumberPane.css"/>
    </stylesheets>
    <children>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="1" styleClass="numberPaneCell"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="2" styleClass="numberPaneCell"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="3" styleClass="numberPaneCell"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="4" styleClass="numberPaneCell"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="5" styleClass="numberPaneCell"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="6" styleClass="numberPaneCell"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="7" styleClass="numberPaneCell"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="8" styleClass="numberPaneCell"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="2" text="9" styleClass="numberPaneCell"/>
    </children>
</fx:root>
